﻿.header {
    overflow: hidden;
    background-color: #f1f1f1;
    display: table;
    width: 100%;
}

.header a {
        color: black;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 25px;
        border-radius: 4px;
}

.logo {
    font-size: 25px;
    font-weight: bold;
    display: table-cell;
    text-align: left;
    width: 33.3%;
    vertical-align: middle;
}

.logo img{
    width: 150px;
}

.site_name {
    display: table-cell;
    text-align: center;
    width: 33.3%;
    vertical-align: middle;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
}


/* Change the background color on mouse-over */
.header a:hover {
    background-color: #ddd;
    color: black;
}

        /* Style the active/current link*/
        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

/* Float the link section to the right */
.header-right {
    display: table-cell;
    text-align: right;
    width: 33.3%;
    vertical-align: middle;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: none;
    }
}

.footer {
    background-color: #f1f1f1;
    padding: 20px 10px;
    font-size: 18px;
    border-radius: 4px;
}
