{
    "profiles": {
      "BOKWeb": {
        "commandName": "Project",
        "launchBrowser": true,
        "applicationUrl": "http://localhost:3000",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "SsoClientId": "8c68bd2d-0a10-4c4c-86bf-1f6c35213406",
          "SsoClientSecret": "bafe7586-009e-4f49-9ed0-e29b407c6291",
          "SsoClientUrl": "https://apps-bemsid-only.login.system.pcfpre-phx.cloud.boeing.com"
        }
      }
  }
}